{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "/Users/sewerous/Desktop/С/test_socket ",
            "program": "/Users/sewerous/Desktop/С/test_socket /build/Debug/outDebug"
        },
        {
            "name": "(lldb) Запустить",
            "type": "cppdbg",
            "request": "launch",
            "program": "Введите имя программы, например: ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}